//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.03 at 04:43:24 odp. CET 
//


package com.cgi.bootcamp.jg.jira.ws;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.cgi.ws package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.cgi.ws
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetTicketByIdResponse }
     * 
     */
    public GetTicketByIdResponse createGetTicketByIdResponse() {
        return new GetTicketByIdResponse();
    }

    /**
     * Create an instance of {@link GetTicketByNameRequest }
     * 
     */
    public GetTicketByNameRequest createGetTicketByNameRequest() {
        return new GetTicketByNameRequest();
    }

    /**
     * Create an instance of {@link GetTicketByNameResponse }
     * 
     */
    public GetTicketByNameResponse createGetTicketByNameResponse() {
        return new GetTicketByNameResponse();
    }

    /**
     * Create an instance of {@link GetTicketByIdRequest }
     * 
     */
    public GetTicketByIdRequest createGetTicketByIdRequest() {
        return new GetTicketByIdRequest();
    }

    /**
     * Create an instance of {@link CreateTicketResponse }
     * 
     */
    public CreateTicketResponse createCreateTicketResponse() {
        return new CreateTicketResponse();
    }

    /**
     * Create an instance of {@link CreateTicketDTO }
     * 
     */
    public CreateTicketDTO createCreateTicketDTO() {
        return new CreateTicketDTO();
    }

    /**
     * Create an instance of {@link CreateTicketRequest }
     * 
     */
    public CreateTicketRequest createCreateTicketRequest() {
        return new CreateTicketRequest();
    }

    /**
     * Create an instance of {@link TicketDTO }
     * 
     */
    public TicketDTO createTicketDTO() {
        return new TicketDTO();
    }

}
